.codeEditorTab {
    border-radius: var(--mantine-radius-md);
    background-color: light-dark(var(--mantine-color-gray-1), var(--mantine-color-dark-6));
    border-bottom: 2px solid transparent;
    box-shadow: var(--mantine-shadow-md);
    padding: 6px 10px;
    cursor: pointer;

    &[data-active] {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: light-dark(#FFFFFF, var(--mantine-color-dark-5));
        border-bottom: 2px solid var(--mantine-primary-color-3);
    }
}